<html>

<head>
	<link rel="stylesheet" href="mindo_styles.css">
</head>

<body>
  <div id="lists">
	<div id="listOne">
		<div id="myDIV" class="header">
			<h2>My To Do List</h2>
			<input type="text" id="myInput" placeholder=""> <span onclick="newElement()" class="addBtn">Add</span>
		</div>
		<ul id="myUL">
			<li>DEFAULT TASK<span class="close">×</span>
			</li>
		</ul>
	</div>
	<div id="listTwo">
		<div id="myDIV" class="header">
			<h2>My To Do List</h2>
			<input type="text" id="myInput" placeholder=""> <span onclick="newElement()" class="addBtn">Add</span>
		</div>
		<ul id="myUL">
			<li>DEFAULT TASK<span class="close">×</span>
			</li>
		</ul>
	</div>
	<div id="listThree">
		<div id="myDIV" class="header">
			<h2>My To Do List</h2>
			<input type="text" id="myInput" placeholder=""> <span onclick="newElement()" class="addBtn">Add</span>
		</div>
		<ul id="myUL">
			<li>DEFAULT TASK<span class="close">×</span>
			</li>
		</ul>
	</div>
</div>
	<script src="mindo_script.js"></script>
</body>

</html>
