<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="Mindo" content="Mindo">
    <link rel="stylesheet" href="styles/mindo_styles.css">
    <link rel="stylesheet" href="styles/mindo_subpage_styles.css">
    <link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
    <link rel="icon" href="images/mindologo.png">
    <title>Mindo</title>
</head>

<body>
    <a class="subpageLink" href="main.html">Back to Tasks</a>
    <h1>Mindo is a hyper minimalist website for keeping track of daily tasks</h1>
    <h3>Created by Seth Catts</h3>
    <a class="subpageLink" href="https://github.com/sethcatts" target="_blank">Github</a>
    <a class="subpageLink" href="https://www.linkedin.com/in/seth-catts-b9121498/" target="_blank">LinkedIn</a>
</body>
</html>
